AI_SERVICE_ENDPOINT=https://ai102-lab0005.cognitiveservices.azure.com/
AI_SERVICE_KEY=ErhRN7Wf4ZMq0fuxbdb2Nq5Ej34StSajtXFE9ShlGyw9XpAQtbTqJQQJ99BCACYeBjFXJ3w3AAAaACOGKpUh
QA_PROJECT_NAME=LearnFnQ
QA_DEPLOYMENT_NAME=production